# Spark-SQL-HBase

./: README.md  pom.xml
spark-hbase/: pom.xml
spark-hbase/src/main/java/org/apache/spark/sql/hbase/: SparkHBaseConstants.java
spark-hbase/src/main/resources/: log4j.properties  spark_hbase.properties  test.yml
spark-hbase/src/main/scala/org/apache/spark/sql/hbase/: HBaseCatalogImpl.scala  HBaseSessionCatalog.scala  HBaseSessionStateBuilder.scala  HBaseStrategies.scala
spark-hbase/src/main/scala/org/apache/spark/sql/hbase/client/: HBaseClient.scala  HBaseClientImpl.scala  IsolatedClientLoader.scala
spark-hbase/src/main/scala/org/apache/spark/sql/hbase/execution/: CreateHBaseTableAsSelectCommand.scala  HBaseFileFormat.scala  HBaseSqlParser.scala  HBaseTableFormat.scala  InsertIntoHBaseTable.scala
spark-hbase/src/main/scala/org/apache/spark/sql/hbase/types/: RegionInfoUDT.scala
spark-hbase/src/main/scala/org/apache/spark/sql/hbase/utils/: StructFieldConverters.scala
spark-hbase/src/test/scala/org/apache/spark/sql/hbase/: TestSql.scala
spark-hbase/src/test/scala/org/apache/spark/sql/hbase/client/: TestHBase.scala  TestHBaseTableProperties.scala  package.scala
spark-hbase/src/test/scala/org/apache/spark/sql/hbase/execution/: HBaseFileFormatTestSuite.scala
src/main/java/org/apache/spark/: SparkSQLPushDownFilter.java
src/main/java/org/apache/spark/sql/hbase/execution/: DefaultRowKeyGenerator.java
src/main/resources/: hbase-site.xml  spark_hbase.properties  test.yml
src/main/scala/org/apache/spark/sql/hbase/: HBaseCatalogImpl.scala  HBaseExternalCatalog.scala  HBasePlan.scala  HBaseRelation.scala  HBaseSQLClient.scala  HBaseSQLContext.scala  HBaseSessionBuilder.scala  HBaseSessionCatalog.scala  HBaseSessionStateBuilder.scala  HBaseStrategies.scala  NewHBaseRDD.scala
src/main/scala/org/apache/spark/sql/hbase/catalog/: HBaseTableRelation.scala
src/main/scala/org/apache/spark/sql/hbase/client/: HBaseClientImpl.scala  IsolatedClientLoader.scala  package.scala
src/main/scala/org/apache/spark/sql/hbase/execution/: CreateHBaseTableAsSelectCommand.scala  HBaseFileFormat.scala  HBaseSqlParser.scala  HBaseTableScanExec.scala  InsertIntoHBaseTable.scala  RowKeyGenerator.scala
src/main/scala/org/apache/spark/sql/hbase/execution/datasources/: HBaseOnlyCheck.scala
src/main/scala/org/apache/spark/sql/hbase/utils/: HBaseSparkDataUtils.scala  HBaseSparkFilterUtils.scala  HBaseSparkFormatUtils.scala  SerializableRegionInfo.scala
src/test/resources/: hbase-site.xml  spark_hbase.properties
src/test/scala/org/apache/spark/sql/hbase/: TConstants.scala  TestSql.scala
src/test/scala/org/apache/spark/sql/hbase/client/: TestHBase.scala  TestHBaseTableProperties.scala
src/test/scala/org/apache/spark/sql/hbase/execution/: HBaseFileFormatTestSuite.scala
