# HBaseClient??????HBase Namespace ?? Table ?????
spark.hbase.client.impl=org.apache.spark.sql.hbase.client.HBaseClientImpl
schema.file.url = /home/pw/IdeaProjects/Spark-SQL-HBase/src/main/resources/test.yml
